# money-tracker

./: .gitignore  pom.xml
src/main/java/com/tomow/moneytracker/: MoneyTrackerApplication.java
src/main/java/com/tomow/moneytracker/domain/: Sex.java  User.java
src/main/java/com/tomow/moneytracker/dto/: UserDTO.java
src/main/java/com/tomow/moneytracker/repository/: UserRepository.java
src/main/java/com/tomow/moneytracker/rest/: UserController.java
src/main/java/com/tomow/moneytracker/service/: UserDTOService.java
src/main/resources/: application.properties
src/main/resources/static/money-tracker/: README.md  package-lock.json  package.json
src/main/resources/static/money-tracker/e2e/src/: app.e2e-spec.ts
src/main/resources/static/money-tracker/src/: index.html  styles.scss  theme.scss  variables.scss
src/main/resources/static/money-tracker/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  globals.ts  money-tracker-material.module.ts
src/main/resources/static/money-tracker/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
src/main/resources/static/money-tracker/src/app/domain/: models.ts
src/main/resources/static/money-tracker/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
src/main/resources/static/money-tracker/src/app/home/user-picker/: user-picker.component.html  user-picker.component.ts
src/main/resources/static/money-tracker/src/app/rest/: rest.module.ts  user.service.ts
src/main/resources/static/money-tracker/src/app/service/: http-interceptor.ts  message.service.ts
src/main/resources/static/money-tracker/src/app/tiles/: tile.module.ts  tiles.module.ts
src/main/resources/static/money-tracker/src/app/tiles/tile/: tile.component.scss
src/main/resources/static/money-tracker/src/app/tiles/tile-content/: tile-content.component.scss
src/main/resources/static/money-tracker/src/app/tiles/tile-header/: tile-header.component.html  tile-header.component.scss  tile-header.component.ts
src/main/resources/static/money-tracker/src/app/user/: user.module.ts
src/main/resources/static/money-tracker/src/app/user/user/: user.component.html  user.component.scss  user.component.ts
src/main/resources/static/money-tracker/src/app/user/user-picker/: user-picker.component.html  user-picker.component.scss  user-picker.component.ts
src/test/java/com/tomow/moneytracker/: MoneyTrackerApplicationTests.java
